# LogSystem

./: README.md  SysLog.sln
Log/: Program.cs
SysLog.Application/: SysLog.Application.csproj
SysLog.Application/Interfaces/: IBackup.cs
SysLog.Application/Services/: ILogService.cs  IService.cs
SysLog.Data/: SysLog.Data.csproj
SysLog.Data/Data/: ApplicationDbContext.cs
SysLog.Data/Migrations/: 20250303200124_Initial.Designer.cs  20250303200124_Initial.cs  20250304134424_AddClasificationLogs.Designer.cs  20250304134424_AddClasificationLogs.cs  20250306192038_2.Designer.cs  20250306192038_2.cs  20250306195627_AddSignautre.Designer.cs  20250306195627_AddSignautre.cs  ApplicationDbContextModelSnapshot.cs
SysLog.Domain/: SysLog.Domain.csproj
SysLog.Domain/Interfaces/: IJsonParser.cs  IParser.cs  (+2 more)
SysLog.Infraestructure/: SysLog.Infraestructure.csproj
SysLog.Infraestructure/BackgroundServices/: BackupService.cs  CatchLogsService.cs
SysLog.Infraestructure/Data/: ApplicationDbContext.cs
SysLog.Infraestructure/Data/Migrations/: 20250307144030_Initial.Designer.cs  20250307144030_Initial.cs  ApplicationDbContextModelSnapshot.cs
SysLog.Infraestructure/Protocols/: UdpProtocol.cs
SysLog.Infraestructure/Repositories/: LogRepository.cs  Repository.cs
SysLog.Infraestructure/Services/: LogService.cs  Service.cs  SqlServerBackup.cs
SysLog.Infraestructure/Utilities/: JsonParser.cs
SysLog.Repository/: SysLog.Repository.csproj
SysLog.Service/: Service.cs  SysLog.Service.csproj
SysLog.WebLogAPI/: Program.cs  SysLog.WebLogAPI.csproj  appsettings.json
SysLog.WebLogUdp/: Program.cs  SysLog.WebLogUdp.csproj
(+15 files in other folders)
